{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Hero Story API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src\\HeroStory.Api",
				"--launch-profile",
				"http"
			],
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}